<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="viewport" content="width=device-width"><meta name="description" content="Open-source and API-based language model families."><meta property="og:type" content="article"><meta property="og:title" content="Pre-trained Language Models | horse3903"><meta property="og:description" content="Open-source and API-based language model families."><meta property="og:image" content="https://horse-3903.github.io/og-image.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Pre-trained Language Models | horse3903"><meta name="twitter:image" content="https://horse-3903.github.io/og-image.png"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,500;0,600;0,700;1,400;1,600&family=Source+Sans+3:wght@300;400;600&family=IBM+Plex+Mono:wght@400;500&display=swap" rel="stylesheet"><!-- KaTeX (served locally, version matches rehype-katex dependency) --><link rel="stylesheet" href="/katex/katex.min.css"><title>Pre-trained Language Models | horse3903</title><link rel="stylesheet" href="/_astro/_slug_.CvnfDsZB.css">
<style>#nav-toggle[data-astro-cid-3ef6ksr2]{font-family:inherit;font-size:.85rem;color:var(--accent);background:none;border:none;cursor:pointer;padding:.25rem .2rem;line-height:1;flex-shrink:0;transition:color .2s ease,opacity .2s ease;user-select:none;opacity:.7}#nav-toggle[data-astro-cid-3ef6ksr2]:hover{opacity:1}#nav-links[data-astro-cid-3ef6ksr2]{list-style:none;padding-top:0;padding-bottom:0;margin:0;white-space:nowrap}#nav-links-wrapper[data-astro-cid-3ef6ksr2]{max-width:9999px;opacity:1;transition:max-width .35s ease,opacity .25s ease}#nav-links-wrapper[data-astro-cid-3ef6ksr2].nav-collapsed{max-width:0;opacity:0;pointer-events:none}.nav-link[data-astro-cid-3ef6ksr2]{transition:color .2s ease;position:relative;text-decoration:none}.nav-link[data-astro-cid-3ef6ksr2]:after{content:"";position:absolute;left:0;bottom:-2px;width:0;height:1px;background:var(--accent);transition:width .25s ease}.nav-link[data-astro-cid-3ef6ksr2]:hover{color:var(--text)!important}.nav-link[data-astro-cid-3ef6ksr2]:hover:after{width:100%}
</style>
<link rel="stylesheet" href="/_astro/_slug_.BA3SVAPM.css"></head> <body> <!-- Background: dark + noise + track accent glow --> <div class="fixed inset-0 -z-10" style="background: var(--bg);"> <div class="noise-layer"></div> <!-- Track-specific radial glow in top-right --> <div style="position:absolute;top:-10%;right:-5%;width:55%;height:60%;background:radial-gradient(ellipse,#c4a88214 0%,transparent 65%);pointer-events:none;"></div> <!-- Subtle dot grid --> <div class="dot-grid"></div> </div> <header id="header" class="fixed top-0 left-0 right-0 z-50 transition-all duration-300" style="background-color: rgba(14,13,11,0.92); border-bottom: 1px solid rgba(235,225,210,0.06);" data-astro-cid-3ef6ksr2> <nav class="max-w-6xl mx-auto px-4 sm:px-8 py-4 flex items-center justify-center overflow-x-auto" data-astro-cid-3ef6ksr2> <ul class="flex items-center gap-6 sm:gap-8 whitespace-nowrap" data-astro-cid-3ef6ksr2> <li class="flex items-center" data-astro-cid-3ef6ksr2> <a href="/" class="nav-link text-sm" style="color: var(--text-secondary);" data-astro-cid-3ef6ksr2>Home</a> <button id="nav-toggle" aria-label="Toggle navigation" aria-expanded="true" class="ml-2 hidden md:inline-flex" data-astro-cid-3ef6ksr2> <span id="nav-arrow" data-astro-cid-3ef6ksr2>∷</span> </button> <div id="nav-links-wrapper" class="overflow-hidden hidden md:block nav-collapsed" data-astro-cid-3ef6ksr2> <ul id="nav-links" class="flex items-center gap-8 pl-8" data-astro-cid-3ef6ksr2> <li data-astro-cid-3ef6ksr2><a href="/#about" class="nav-link text-sm" style="color: var(--text-secondary);" data-astro-cid-3ef6ksr2>About</a></li> <li data-astro-cid-3ef6ksr2><a href="/#projects" class="nav-link text-sm" style="color: var(--text-secondary);" data-astro-cid-3ef6ksr2>Projects</a></li> <li data-astro-cid-3ef6ksr2><a href="/#publications" class="nav-link text-sm" style="color: var(--text-secondary);" data-astro-cid-3ef6ksr2>Publications</a></li> <li data-astro-cid-3ef6ksr2><a href="/#experience" class="nav-link text-sm" style="color: var(--text-secondary);" data-astro-cid-3ef6ksr2>Experience</a></li> <li data-astro-cid-3ef6ksr2><a href="/#education" class="nav-link text-sm" style="color: var(--text-secondary);" data-astro-cid-3ef6ksr2>Education</a></li> <li data-astro-cid-3ef6ksr2><a href="/#honors" class="nav-link text-sm" style="color: var(--text-secondary);" data-astro-cid-3ef6ksr2>Honors</a></li> </ul> </div> </li> <li data-astro-cid-3ef6ksr2><a href="/blog" class="nav-link text-sm" style="color: var(--text-secondary);" data-astro-cid-3ef6ksr2>Blog</a></li> <li data-astro-cid-3ef6ksr2><a href="/blog/archive" class="nav-link text-sm" style="color: var(--text-secondary);" data-astro-cid-3ef6ksr2>Archive</a></li> <li data-astro-cid-3ef6ksr2><a href="/showcase" class="nav-link text-sm" style="color: var(--text-secondary);" data-astro-cid-3ef6ksr2>Showcase</a></li> <li data-astro-cid-3ef6ksr2><a href="/signal" class="nav-link text-sm" style="color: var(--text-secondary);" data-astro-cid-3ef6ksr2>Signal</a></li> </ul> </nav> </header> <script type="module">document.getElementById("header");const e=document.getElementById("nav-toggle"),t=document.getElementById("nav-links-wrapper");document.getElementById("nav-arrow");const a=window.location.pathname==="/";let n=a;function s(d){n=d,n?(t.classList.remove("nav-collapsed"),e.style.opacity="0.7",e.setAttribute("aria-expanded","true")):(t.classList.add("nav-collapsed"),e.style.opacity="0.35",e.setAttribute("aria-expanded","false"))}a?(t.style.transition="none",s(!0),requestAnimationFrame(()=>{t.style.transition=""})):e.style.opacity="0.35";e?.addEventListener("click",()=>s(!n));</script>  <script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;: &quot;3ac0613182284c4395e823396b6af7d3&quot;}"></script> <a href="/blog" id="back-arrow" aria-label="Back to Blog"> <svg width="16" height="16" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7"></path> </svg> </a> <main class="max-w-3xl mx-auto px-6 pt-24 pb-16" style="overflow-x: hidden;"> <!-- Post header --> <div class="mb-12" data-reveal> <div class="flex flex-wrap gap-2 mb-5"> <span class="text-xs font-mono px-2 py-0.5 rounded-md" style="background: #c4a88214; color: #c4a882; border: 1px solid #c4a88230;">ML Notes</span> <span class="px-2 py-0.5 text-xs rounded-md" style="background: var(--surface); color: var(--text-muted); border: 1px solid var(--border);">Natural Language Processing</span> </div> <h1 class="text-3xl sm:text-4xl font-bold leading-tight mb-4" style="color: var(--text);"> Pre-trained Language Models </h1> <p class="text-base leading-relaxed mb-5" style="color: var(--text-secondary);">Open-source and API-based language model families.</p> <div class="flex items-center gap-4 text-sm" style="color: var(--text-muted);"> <time>19 February 2026</time>  <span class="view-count" data-view-count data-path="/blog/ml-notes/nlp-audio/translation-seq2seq/pretrained-language-models/" title="views in the last 90 days" data-astro-cid-4ehrw4m3> <svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-4ehrw4m3> <path d="M1 12s4-7 11-7 11 7 11 7-4 7-11 7-11-7-11-7Z" data-astro-cid-4ehrw4m3></path> <circle cx="12" cy="12" r="3" data-astro-cid-4ehrw4m3></circle> </svg> <span class="view-count-value" data-astro-cid-4ehrw4m3></span> </span> <script>(function(){const WORKER_URL = "https://horse-3903-views.chongchoonhourafael.workers.dev";

  document.querySelectorAll("[data-view-count]").forEach(async (el) => {
    const path = el.getAttribute("data-path");
    const valueEl = el.querySelector(".view-count-value");
    try {
      const res = await fetch(`${WORKER_URL}/views?path=${encodeURIComponent(path)}`);
      if (!res.ok) throw new Error("bad response");
      const { views } = await res.json();
      valueEl.textContent = `${views.toLocaleString()} views`;
      el.classList.add("visible");
    } catch {
      el.remove();
    }
  });
})();</script>  </div> <div class="h-px mt-8" style="background: linear-gradient(to right, #c4a88250, transparent);"></div> </div> <!-- Table of contents --> <details class="toc-box mb-10" style="--toc-accent: #c4a882; --toc-accent-dim: #c4a88214;"> <summary class="toc-summary"> <span class="toc-summary-label"> <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="12" x2="15" y2="12"></line><line x1="3" y1="18" x2="12" y2="18"></line> </svg>
Contents
</span> <svg class="toc-chevron" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="M6 9l6 6 6-6"></path> </svg> </summary> <nav class="toc-nav"> <ol> <li class="toc-d1"> <a href="#overview" class="toc-link">Overview</a> </li><li class="toc-d1"> <a href="#model-categories" class="toc-link">Model Categories</a> </li><li class="toc-d2"> <a href="#base-pretrained-models" class="toc-link">Base (Pretrained) Models</a> </li><li class="toc-d2"> <a href="#instruction-tuned--chat-models" class="toc-link">Instruction-Tuned / Chat Models</a> </li><li class="toc-d2"> <a href="#reasoning-optimized-variants" class="toc-link">Reasoning-Optimized Variants</a> </li><li class="toc-d1"> <a href="#open-source-families" class="toc-link">Open-Source Families</a> </li><li class="toc-d1"> <a href="#api-based-models" class="toc-link">API-Based Models</a> </li><li class="toc-d1"> <a href="#selection-criteria" class="toc-link">Selection Criteria</a> </li><li class="toc-d2"> <a href="#capability-fit" class="toc-link">Capability Fit</a> </li><li class="toc-d2"> <a href="#cost-and-latency" class="toc-link">Cost and Latency</a> </li><li class="toc-d2"> <a href="#safety-and-governance" class="toc-link">Safety and Governance</a> </li><li class="toc-d2"> <a href="#deployment-constraints" class="toc-link">Deployment Constraints</a> </li><li class="toc-d1"> <a href="#practical-adaptation-patterns" class="toc-link">Practical Adaptation Patterns</a> </li><li class="toc-d2"> <a href="#prompting-baseline" class="toc-link">Prompting Baseline</a> </li><li class="toc-d2"> <a href="#rag-retrieval-augmented-generation" class="toc-link">RAG (Retrieval-Augmented Generation)</a> </li><li class="toc-d2"> <a href="#fine-tuning" class="toc-link">Fine-Tuning</a> </li><li class="toc-d1"> <a href="#practical-notes" class="toc-link">Practical Notes</a> </li><li class="toc-d3"> <a href="#model-selection" class="toc-link">Model Selection</a> </li><li class="toc-d3"> <a href="#evaluation-discipline" class="toc-link">Evaluation Discipline</a> </li> </ol> </nav> </details> <!-- Content --> <article class="prose-dark"> <h1 id="overview">Overview</h1>
<ul>
<li>Pre-trained language models can be open-source or API-based.</li>
<li>They are trained on large corpora and adapted via prompting, fine-tuning, or retrieval augmentation.</li>
</ul>
<hr>
<h1 id="model-categories">Model Categories</h1>
<h2 id="base-pretrained-models">Base (Pretrained) Models</h2>
<ul>
<li>Strong token prediction capabilities.</li>
<li>Usually require task-specific tuning for best performance.</li>
</ul>
<h2 id="instruction-tuned--chat-models">Instruction-Tuned / Chat Models</h2>
<ul>
<li>Further tuned on instruction-response data.</li>
<li>Better at following natural language tasks out of the box.</li>
</ul>
<h2 id="reasoning-optimized-variants">Reasoning-Optimized Variants</h2>
<ul>
<li>Often tuned for multi-step problem solving.</li>
<li>Trade some latency/cost for stronger complex-task behavior.</li>
</ul>
<hr>
<h1 id="open-source-families">Open-Source Families</h1>
<ul>
<li>LLaMA family.</li>
<li>Mistral family.</li>
<li>Qwen family.</li>
<li>Typical deployment options:</li>
<li>full precision for maximum quality,</li>
<li>quantized (for example 4-bit/8-bit) for lower memory and faster local inference.</li>
</ul>
<hr>
<h1 id="api-based-models">API-Based Models</h1>
<ul>
<li>GPT-style APIs.</li>
<li>Claude-style APIs.</li>
<li>Managed APIs reduce infra burden and provide rapid model upgrades.</li>
<li>Tradeoff is less control over model internals and serving environment.</li>
</ul>
<hr>
<h1 id="selection-criteria">Selection Criteria</h1>
<h2 id="capability-fit">Capability Fit</h2>
<ul>
<li>Evaluate on your real tasks: summarization, extraction, coding, classification, etc.</li>
<li>Match model size/context length to task difficulty and document length.</li>
</ul>
<h2 id="cost-and-latency">Cost and Latency</h2>
<ul>
<li>Measure end-to-end latency at target throughput.</li>
<li>Include token pricing, retries, and context-window overhead.</li>
</ul>
<h2 id="safety-and-governance">Safety and Governance</h2>
<ul>
<li>Check prompt injection resistance, refusal behavior, and data handling requirements.</li>
<li>Add policy layers and output filters for production.</li>
</ul>
<h2 id="deployment-constraints">Deployment Constraints</h2>
<ul>
<li>API model: fastest integration.</li>
<li>Open-source model: more control, local/privacy-friendly, but higher ops complexity.</li>
</ul>
<hr>
<h1 id="practical-adaptation-patterns">Practical Adaptation Patterns</h1>
<h2 id="prompting-baseline">Prompting Baseline</h2>
<ul>
<li>Start with strong prompt templates and few-shot examples.</li>
<li>Establish baseline before heavier adaptation.</li>
</ul>
<h2 id="rag-retrieval-augmented-generation">RAG (Retrieval-Augmented Generation)</h2>
<ul>
<li>Retrieve relevant documents and append to context.</li>
<li>Reduces hallucinations in domain-specific QA.</li>
</ul>
<h2 id="fine-tuning">Fine-Tuning</h2>
<ul>
<li>Use supervised fine-tuning for style/task alignment.</li>
<li>Prefer parameter-efficient methods (LoRA/QLoRA) when compute is limited.</li>
</ul>
<hr>
<h1 id="practical-notes">Practical Notes</h1>
<h3 id="model-selection">Model Selection</h3>
<ul>
<li>Choose based on latency, cost, and data constraints.</li>
</ul>
<h3 id="evaluation-discipline">Evaluation Discipline</h3>
<ul>
<li>Always evaluate on a held-out task set with failure-case slices.</li>
<li>Track regression across model/version changes.</li>
</ul> </article> <!-- Footer nav --> <div class="mt-16 pt-8" style="border-top: 1px solid var(--border);"> <a href="/blog" class="text-sm transition-colors hover:opacity-70" style="color: var(--text-muted);">← Back to Blog</a> </div> </main> <script type="module">const l=new IntersectionObserver(e=>e.forEach(o=>{o.isIntersecting&&(o.target.classList.add("visible"),l.unobserve(o.target))}),{threshold:.08});document.querySelectorAll("[data-reveal], [data-reveal-group]").forEach(e=>l.observe(e));const t=document.createElement("div");t.id="img-lightbox";t.innerHTML=`
      <button class="lightbox-close" aria-label="Close">&times;</button>
      <figure>
        <img alt="" />
        <figcaption></figcaption>
      </figure>
    `;document.body.appendChild(t);const n=t.querySelector("img"),i=t.querySelector("figcaption");function r(e){n.src=e.src,n.alt=e.alt,i.textContent=e.alt,i.style.display=e.alt?"block":"none",t.classList.add("open"),document.body.style.overflow="hidden"}function c(){t.classList.remove("open"),document.body.style.overflow=""}document.querySelectorAll(".prose-dark img").forEach(e=>{e.addEventListener("click",()=>r(e))});t.addEventListener("click",e=>{e.target!==n&&c()});document.addEventListener("keydown",e=>{e.key==="Escape"&&c()});</script> </body> </html> 