<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="viewport" content="width=device-width"><meta name="description" content="Common vision backbones and how to use them for transfer learning."><meta property="og:type" content="article"><meta property="og:title" content="Pre-trained Vision Encoders | horse3903"><meta property="og:description" content="Common vision backbones and how to use them for transfer learning."><meta property="og:image" content="https://horse-3903.github.io/og-image.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Pre-trained Vision Encoders | horse3903"><meta name="twitter:image" content="https://horse-3903.github.io/og-image.png"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,500;0,600;0,700;1,400;1,600&family=Source+Sans+3:wght@300;400;600&family=IBM+Plex+Mono:wght@400;500&display=swap" rel="stylesheet"><!-- KaTeX (served locally, version matches rehype-katex dependency) --><link rel="stylesheet" href="/katex/katex.min.css"><title>Pre-trained Vision Encoders | horse3903</title><link rel="stylesheet" href="/_astro/_slug_.WZ6oDAnI.css">
<link rel="stylesheet" href="/_astro/_slug_.t2DCEUht.css">
<style>#nav-toggle[data-astro-cid-3ef6ksr2]{font-family:inherit;font-size:.85rem;color:var(--accent);background:none;border:none;cursor:pointer;padding:.25rem .2rem;line-height:1;flex-shrink:0;transition:color .2s ease,opacity .2s ease;user-select:none;opacity:.7}#nav-toggle[data-astro-cid-3ef6ksr2]:hover{opacity:1}#nav-links[data-astro-cid-3ef6ksr2]{list-style:none;padding-top:0;padding-bottom:0;margin:0;white-space:nowrap}#nav-links-wrapper[data-astro-cid-3ef6ksr2]{max-width:9999px;opacity:1;transition:max-width .35s ease,opacity .25s ease}#nav-links-wrapper[data-astro-cid-3ef6ksr2].nav-collapsed{max-width:0;opacity:0;pointer-events:none}.nav-link[data-astro-cid-3ef6ksr2]{transition:color .2s ease;position:relative;text-decoration:none}.nav-link[data-astro-cid-3ef6ksr2]:after{content:"";position:absolute;left:0;bottom:-2px;width:0;height:1px;background:var(--accent);transition:width .25s ease}.nav-link[data-astro-cid-3ef6ksr2]:hover{color:var(--text)!important}.nav-link[data-astro-cid-3ef6ksr2]:hover:after{width:100%}
</style></head> <body> <!-- Background: dark + noise + track accent glow --> <div class="fixed inset-0 -z-10" style="background: var(--bg);"> <div class="noise-layer"></div> <!-- Track-specific radial glow in top-right --> <div style="position:absolute;top:-10%;right:-5%;width:55%;height:60%;background:radial-gradient(ellipse,#c4a88214 0%,transparent 65%);pointer-events:none;"></div> <!-- Subtle dot grid --> <div class="dot-grid"></div> </div> <header id="header" class="fixed top-0 left-0 right-0 z-50 transition-all duration-300" data-astro-cid-3ef6ksr2> <nav class="max-w-6xl mx-auto px-4 sm:px-8 py-4 flex items-center justify-center overflow-x-auto" data-astro-cid-3ef6ksr2> <ul class="flex items-center gap-6 sm:gap-8 whitespace-nowrap" data-astro-cid-3ef6ksr2> <li class="flex items-center" data-astro-cid-3ef6ksr2> <a href="/" class="nav-link text-sm" style="color: var(--text-secondary);" data-astro-cid-3ef6ksr2>Home</a> <button id="nav-toggle" aria-label="Toggle navigation" aria-expanded="true" class="ml-2 hidden md:inline-flex" data-astro-cid-3ef6ksr2> <span id="nav-arrow" data-astro-cid-3ef6ksr2>∷</span> </button> <div id="nav-links-wrapper" class="overflow-hidden hidden md:block nav-collapsed" data-astro-cid-3ef6ksr2> <ul id="nav-links" class="flex items-center gap-8 pl-8" data-astro-cid-3ef6ksr2> <li data-astro-cid-3ef6ksr2><a href="/#about" class="nav-link text-sm" style="color: var(--text-secondary);" data-astro-cid-3ef6ksr2>About</a></li> <li data-astro-cid-3ef6ksr2><a href="/#projects" class="nav-link text-sm" style="color: var(--text-secondary);" data-astro-cid-3ef6ksr2>Projects</a></li> <li data-astro-cid-3ef6ksr2><a href="/#publications" class="nav-link text-sm" style="color: var(--text-secondary);" data-astro-cid-3ef6ksr2>Publications</a></li> <li data-astro-cid-3ef6ksr2><a href="/#experience" class="nav-link text-sm" style="color: var(--text-secondary);" data-astro-cid-3ef6ksr2>Experience</a></li> <li data-astro-cid-3ef6ksr2><a href="/#education" class="nav-link text-sm" style="color: var(--text-secondary);" data-astro-cid-3ef6ksr2>Education</a></li> <li data-astro-cid-3ef6ksr2><a href="/#honors" class="nav-link text-sm" style="color: var(--text-secondary);" data-astro-cid-3ef6ksr2>Honors</a></li> </ul> </div> </li> <li data-astro-cid-3ef6ksr2><a href="/blog" class="nav-link text-sm" style="color: var(--text-secondary);" data-astro-cid-3ef6ksr2>Blog</a></li> <li data-astro-cid-3ef6ksr2><a href="/blog/archive" class="nav-link text-sm" style="color: var(--text-secondary);" data-astro-cid-3ef6ksr2>Archive</a></li> <li data-astro-cid-3ef6ksr2><a href="/showcase" class="nav-link text-sm" style="color: var(--text-secondary);" data-astro-cid-3ef6ksr2>Showcase</a></li> <li data-astro-cid-3ef6ksr2><a href="/signal" class="nav-link text-sm" style="color: var(--text-secondary);" data-astro-cid-3ef6ksr2>Signal</a></li> </ul> </nav> </header> <script type="module">const t=document.getElementById("header"),e=document.getElementById("nav-toggle"),n=document.getElementById("nav-links-wrapper");document.getElementById("nav-arrow");const a=window.location.pathname==="/";let o=a;function s(r){o=r,o?(n.classList.remove("nav-collapsed"),e.style.opacity="0.7",e.setAttribute("aria-expanded","true")):(n.classList.add("nav-collapsed"),e.style.opacity="0.35",e.setAttribute("aria-expanded","false"))}a?(n.style.transition="none",s(!0),requestAnimationFrame(()=>{n.style.transition=""})):e.style.opacity="0.35";e?.addEventListener("click",()=>s(!o));window.addEventListener("scroll",()=>{t&&(window.scrollY>80?(t.style.backgroundColor="rgba(14,13,11,0.92)",t.style.borderBottom="1px solid rgba(235,225,210,0.06)"):(t.style.backgroundColor="transparent",t.style.borderBottom="none"))});</script>  <script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;: &quot;3ac0613182284c4395e823396b6af7d3&quot;}"></script> <a href="/blog" id="back-arrow" aria-label="Back to Blog"> <svg width="16" height="16" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7"></path> </svg> </a> <main class="max-w-3xl mx-auto px-6 pt-24 pb-16"> <!-- Post header --> <div class="mb-12" data-reveal> <div class="flex flex-wrap gap-2 mb-5"> <span class="text-sm font-mono px-2.5 py-1 rounded-md" style="background: #c4a88214; color: #c4a882; border: 1px solid #c4a88230;">ML Notes</span> <span class="px-2.5 py-1 text-sm rounded-md" style="background: var(--surface); color: var(--text-muted); border: 1px solid var(--border);">Computer Vision</span><span class="px-2.5 py-1 text-sm rounded-md" style="background: var(--surface); color: var(--text-muted); border: 1px solid var(--border);">Deep Learning</span> </div> <h1 class="text-3xl sm:text-4xl font-bold leading-tight mb-4" style="color: var(--text);"> Pre-trained Vision Encoders </h1> <p class="text-base leading-relaxed mb-5" style="color: var(--text-secondary);">Common vision backbones and how to use them for transfer learning.</p> <div class="flex items-center gap-4 text-sm" style="color: var(--text-muted);"> <time>19 February 2026</time>  </div> <div class="h-px mt-8" style="background: linear-gradient(to right, #c4a88250, transparent);"></div> </div> <!-- Table of contents --> <details class="toc-box mb-10" style="--toc-accent: #c4a882; --toc-accent-dim: #c4a88214;"> <summary class="toc-summary"> <span class="toc-summary-label"> <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="12" x2="15" y2="12"></line><line x1="3" y1="18" x2="12" y2="18"></line> </svg>
Contents
</span> <svg class="toc-chevron" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="M6 9l6 6 6-6"></path> </svg> </summary> <nav class="toc-nav"> <ol> <li class="toc-d1"> <a href="#syllabus-map" class="toc-link">Syllabus Map</a> </li><li class="toc-d1"> <a href="#overview" class="toc-link">Overview</a> </li><li class="toc-d1"> <a href="#resnet" class="toc-link">ResNet</a> </li><li class="toc-d2"> <a href="#core-idea" class="toc-link">Core idea</a> </li><li class="toc-d2"> <a href="#how-it-works" class="toc-link">How it works</a> </li><li class="toc-d2"> <a href="#pytorch-access" class="toc-link">PyTorch access</a> </li><li class="toc-d2"> <a href="#pre-activation-resnets" class="toc-link">Pre-activation ResNets</a> </li><li class="toc-d3"> <a href="#key-difference" class="toc-link">Key difference</a> </li><li class="toc-d3"> <a href="#why-it-helps" class="toc-link">Why it helps</a> </li><li class="toc-d2"> <a href="#hypothesis-space-intuition" class="toc-link">Hypothesis Space (Intuition)</a> </li><li class="toc-d2"> <a href="#architecture-comparisons" class="toc-link">Architecture Comparisons</a> </li><li class="toc-d3"> <a href="#resnet-vs-vgg" class="toc-link">ResNet vs VGG</a> </li><li class="toc-d3"> <a href="#densenet-vs-resnet" class="toc-link">DenseNet vs ResNet</a> </li><li class="toc-d3"> <a href="#addition-vs-concatenation" class="toc-link">Addition vs concatenation</a> </li><li class="toc-d2"> <a href="#failure-cases--tradeoffs" class="toc-link">Failure Cases &amp; Tradeoffs</a> </li><li class="toc-d2"> <a href="#practical-notes" class="toc-link">Practical Notes</a> </li><li class="toc-d3"> <a href="#widely-adopted-in-modern-cnn-backbones" class="toc-link">Widely adopted in modern CNN backbones</a> </li><li class="toc-d3"> <a href="#improves-deep-network-optimization-stability" class="toc-link">Improves deep-network optimization stability</a> </li><li class="toc-d1"> <a href="#vgg" class="toc-link">VGG</a> </li><li class="toc-d2"> <a href="#how-it-works-1" class="toc-link">How it works</a> </li><li class="toc-d2"> <a href="#pytorch-access-1" class="toc-link">PyTorch access</a> </li><li class="toc-d1"> <a href="#mobilenet" class="toc-link">MobileNet</a> </li><li class="toc-d2"> <a href="#core-idea-1" class="toc-link">Core idea</a> </li><li class="toc-d2"> <a href="#how-it-works-2" class="toc-link">How it works</a> </li><li class="toc-d2"> <a href="#pytorch-access-2" class="toc-link">PyTorch access</a> </li><li class="toc-d1"> <a href="#efficientnet" class="toc-link">EfficientNet</a> </li><li class="toc-d2"> <a href="#core-idea-2" class="toc-link">Core idea</a> </li><li class="toc-d2"> <a href="#how-it-works-3" class="toc-link">How it works</a> </li><li class="toc-d2"> <a href="#pytorch-access-3" class="toc-link">PyTorch access</a> </li><li class="toc-d1"> <a href="#convnext" class="toc-link">ConvNeXt</a> </li><li class="toc-d2"> <a href="#core-idea-3" class="toc-link">Core idea</a> </li><li class="toc-d2"> <a href="#how-it-works-4" class="toc-link">How it works</a> </li><li class="toc-d2"> <a href="#pytorch-access-4" class="toc-link">PyTorch access</a> </li><li class="toc-d1"> <a href="#vision-transformer-vit" class="toc-link">Vision Transformer (ViT)</a> </li><li class="toc-d2"> <a href="#core-idea-4" class="toc-link">Core idea</a> </li><li class="toc-d2"> <a href="#how-it-works-5" class="toc-link">How it works</a> </li><li class="toc-d2"> <a href="#pytorch-access-5" class="toc-link">PyTorch access</a> </li><li class="toc-d1"> <a href="#densenet" class="toc-link">DenseNet</a> </li><li class="toc-d2"> <a href="#core-idea-5" class="toc-link">Core idea</a> </li><li class="toc-d2"> <a href="#how-it-works-6" class="toc-link">How it works</a> </li><li class="toc-d2"> <a href="#pytorch-access-6" class="toc-link">PyTorch access</a> </li><li class="toc-d1"> <a href="#practical-notes-1" class="toc-link">Practical Notes</a> </li><li class="toc-d2"> <a href="#use-for-transfer-learning" class="toc-link">Use for transfer learning.</a> </li><li class="toc-d2"> <a href="#freeze-early-layers-when-data-is-limited" class="toc-link">Freeze early layers when data is limited.</a> </li> </ol> </nav> </details> <!-- Content --> <article class="prose-dark"> <h1 id="syllabus-map">Syllabus Map</h1>
<ul>
<li>Study map: <a href="/blog/syllabus/ml-study-map">Syllabus Study Map</a></li>
</ul>
<hr>
<h1 id="overview">Overview</h1>
<ul>
<li>Pre-trained vision encoders turn images into <strong>feature vectors</strong> or <strong>feature maps</strong>.</li>
<li>They provide strong starting weights so you can <strong>fine-tune</strong> with less data and time.</li>
<li>Typical workflow: load a backbone, replace the classifier head, then train.</li>
</ul>
<hr>
<h1 id="resnet">ResNet</h1>
<p><img  loading="lazy" decoding="async" fetchpriority="auto" width="803" height="382" src="/_astro/resnet.YmzRFyc__1s8MQj.webp" ></p>
<h2 id="core-idea">Core idea</h2>
<ul>
<li>Learn residual mappings so each block refines features rather than relearning them.</li>
<li>Skip connections keep gradients stable in very deep networks.</li>
</ul>
<h2 id="how-it-works">How it works</h2>
<ul>
<li>
<p><strong>Residual block</strong>: compute <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>F</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">F(x)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.1389em;">F</span><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mclose">)</span></span></span></span> with a few convolutional layers, then add the input.</p>
</li>
<li>
<p><strong>Identity mapping</strong>: <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>y</mi><mo>=</mo><mi>F</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>+</mo><mi>x</mi></mrow><annotation encoding="application/x-tex">y = F(x) + x</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.1944em;"></span><span class="mord mathnormal" style="margin-right:0.0359em;">y</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.1389em;">F</span><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">x</span></span></span></span> keeps information flowing.</p>
</li>
<li>
<p><strong>Stage stacking</strong>: multiple residual stages progressively downsample and widen channels.</p>
</li>
<li>
<p><strong>What makes it unique</strong>: residual skip connections stabilise very deep CNNs.</p>
</li>
<li>
<p><strong>When to use</strong>: a reliable default for classification, detection, and segmentation.</p>
</li>
</ul>
<h2 id="pytorch-access">PyTorch access</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="py"><code><span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> torchvision </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> models</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">model </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> models.resnet50(</span><span style="color:#FFAB70">weights</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">models.ResNet50_Weights.</span><span style="color:#79B8FF">DEFAULT</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">model.fc </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> nn.Linear(model.fc.in_features, num_classes)</span></span></code></pre>
<h2 id="pre-activation-resnets">Pre-activation ResNets</h2>
<h3 id="key-difference">Key difference</h3>
<ul>
<li><strong>Post-activation</strong>: <code>Conv → BN → ReLU</code> (classic).</li>
<li><strong>Pre-activation</strong>: <code>BN → ReLU → Conv</code> inside the block.</li>
</ul>
<h3 id="why-it-helps">Why it helps</h3>
<ul>
<li>Cleaner <strong>identity path</strong> for the skip connection.</li>
<li>Improves gradient flow and optimisation in very deep nets.</li>
</ul>
<h2 id="hypothesis-space-intuition">Hypothesis Space (Intuition)</h2>
<ul>
<li>ResNets <strong>reparameterise</strong> the function space around the identity.</li>
<li>Easier to search near <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>H</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>≈</mo><mi>x</mi></mrow><annotation encoding="application/x-tex">H(x) \approx x</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.0813em;">H</span><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">≈</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">x</span></span></span></span> than arbitrary <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>H</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">H(x)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.0813em;">H</span><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mclose">)</span></span></span></span>.</li>
<li>Can be viewed as an <strong>ensemble of shallow paths</strong> through the network.</li>
</ul>
<h2 id="architecture-comparisons">Architecture Comparisons</h2>
<h3 id="resnet-vs-vgg">ResNet vs VGG</h3>
<ul>
<li>VGG: deeper stacks of convs but <strong>no skips</strong> → degradation at high depth.</li>
<li>ResNet: skips stabilise very deep training.</li>
</ul>
<h3 id="densenet-vs-resnet">DenseNet vs ResNet</h3>
<ul>
<li><strong>ResNet</strong>: addition of features.</li>
<li><strong>DenseNet</strong>: concatenation of features (feature reuse).</li>
<li>DenseNet improves gradient flow and feature reuse but uses <strong>more memory</strong>.</li>
</ul>
<h3 id="addition-vs-concatenation">Addition vs concatenation</h3>
<ul>
<li><strong>Addition</strong>: same dimensionality, cheaper memory.</li>
<li><strong>Concatenation</strong>: increases channels, richer features, higher memory cost.</li>
</ul>
<h2 id="failure-cases--tradeoffs">Failure Cases &#x26; Tradeoffs</h2>
<ul>
<li><strong>Very deep</strong> nets can still be hard to optimise if data is small.</li>
<li><strong>Pooling</strong> or aggressive stride can remove spatial detail (hurts localisation).</li>
<li><strong>Residuals help less</strong> when the task doesn’t benefit from depth.</li>
<li><strong>DenseNet</strong>: strong accuracy and reuse, but memory-heavy.</li>
</ul>
<h2 id="practical-notes">Practical Notes</h2>
<h3 id="widely-adopted-in-modern-cnn-backbones">Widely adopted in modern CNN backbones</h3>
<ul>
<li>Residual connections are a default design in many ResNet-style models.</li>
</ul>
<h3 id="improves-deep-network-optimization-stability">Improves deep-network optimization stability</h3>
<ul>
<li>Skip connections help gradient flow with minimal parameter overhead.</li>
</ul>
<hr>
<h1 id="vgg">VGG</h1>
<ul>
<li>Use simple, repeated <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>3</mn><mo>×</mo><mn>3</mn></mrow><annotation encoding="application/x-tex">3 \times 3</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7278em;vertical-align:-0.0833em;"></span><span class="mord">3</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">3</span></span></span></span> convolutions to build depth.</li>
<li>Keep architecture uniform to make behaviour predictable.</li>
</ul>
<h2 id="how-it-works-1">How it works</h2>
<ul>
<li>
<p><strong>Conv stacks</strong>: several <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>3</mn><mo>×</mo><mn>3</mn></mrow><annotation encoding="application/x-tex">3 \times 3</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7278em;vertical-align:-0.0833em;"></span><span class="mord">3</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">3</span></span></span></span> layers per stage.</p>
</li>
<li>
<p><strong>Pooling</strong>: downsample after each stage to grow receptive field.</p>
</li>
<li>
<p><strong>Classifier head</strong>: large fully-connected layers at the end.</p>
</li>
<li>
<p><strong>What makes it unique</strong>: simple stacks of <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>3</mn><mo>×</mo><mn>3</mn></mrow><annotation encoding="application/x-tex">3 \times 3</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7278em;vertical-align:-0.0833em;"></span><span class="mord">3</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">3</span></span></span></span> convolutions and large fully-connected heads.</p>
</li>
<li>
<p><strong>When to use</strong>: baseline or feature extraction when model simplicity matters.</p>
</li>
</ul>
<h2 id="pytorch-access-1">PyTorch access</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="py"><code><span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> torchvision </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> models</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">model </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> models.vgg16(</span><span style="color:#FFAB70">weights</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">models.</span><span style="color:#79B8FF">VGG16_Weights</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">DEFAULT</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">model.classifier[</span><span style="color:#F97583">-</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> nn.Linear(model.classifier[</span><span style="color:#F97583">-</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">].in_features, num_classes)</span></span></code></pre>
<hr>
<h1 id="mobilenet">MobileNet</h1>
<p><img  loading="lazy" decoding="async" fetchpriority="auto" width="1375" height="761" src="/_astro/mobilenet.ChkVpy2t_1ROsqG.webp" ></p>
<h2 id="core-idea-1">Core idea</h2>
<ul>
<li>Factorise standard convolution to reduce compute on mobile hardware.</li>
<li>Separate spatial filtering from channel mixing.</li>
</ul>
<h2 id="how-it-works-2">How it works</h2>
<ul>
<li><strong>Depthwise conv</strong>: one filter per input channel.</li>
<li><strong>Pointwise conv</strong>: <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>1</mn><mo>×</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">1 \times 1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7278em;vertical-align:-0.0833em;"></span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">1</span></span></span></span> conv mixes channels.</li>
<li><strong>Compute saving</strong>:</li>
</ul>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi mathvariant="script">O</mi><mo stretchy="false">(</mo><msup><mi>K</mi><mn>2</mn></msup><mi>M</mi><mi>N</mi><mi>H</mi><mi>W</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">\mathcal{O}(K^2 M N H W)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.1141em;vertical-align:-0.25em;"></span><span class="mord mathcal" style="margin-right:0.0278em;">O</span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0715em;">K</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8641em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mord mathnormal" style="margin-right:0.109em;">M</span><span class="mord mathnormal" style="margin-right:0.109em;">N</span><span class="mord mathnormal" style="margin-right:0.0813em;">H</span><span class="mord mathnormal" style="margin-right:0.1389em;">W</span><span class="mclose">)</span></span></span></span></span>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi mathvariant="script">O</mi><mo stretchy="false">(</mo><msup><mi>K</mi><mn>2</mn></msup><mi>M</mi><mi>H</mi><mi>W</mi><mo>+</mo><mi>M</mi><mi>N</mi><mi>H</mi><mi>W</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">\mathcal{O}(K^2 M H W + M N H W)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.1141em;vertical-align:-0.25em;"></span><span class="mord mathcal" style="margin-right:0.0278em;">O</span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0715em;">K</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8641em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mord mathnormal" style="margin-right:0.109em;">M</span><span class="mord mathnormal" style="margin-right:0.0813em;">H</span><span class="mord mathnormal" style="margin-right:0.1389em;">W</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.109em;">M</span><span class="mord mathnormal" style="margin-right:0.109em;">N</span><span class="mord mathnormal" style="margin-right:0.0813em;">H</span><span class="mord mathnormal" style="margin-right:0.1389em;">W</span><span class="mclose">)</span></span></span></span></span>
<ul>
<li>
<p><strong>Notation</strong>:</p>
<ul>
<li><strong><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>K</mi></mrow><annotation encoding="application/x-tex">K</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.0715em;">K</span></span></span></span></strong>: kernel size (assume square).</li>
<li><strong><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>H</mi><mo separator="true">,</mo><mi>W</mi></mrow><annotation encoding="application/x-tex">H, W</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8778em;vertical-align:-0.1944em;"></span><span class="mord mathnormal" style="margin-right:0.0813em;">H</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal" style="margin-right:0.1389em;">W</span></span></span></span></strong>: input height and width.</li>
<li><strong><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>M</mi></mrow><annotation encoding="application/x-tex">M</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.109em;">M</span></span></span></span></strong>: input channels.</li>
<li><strong><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>N</mi></mrow><annotation encoding="application/x-tex">N</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.109em;">N</span></span></span></span></strong>: output channels.</li>
</ul>
</li>
<li>
<p><strong>What makes it unique</strong>: <strong>depthwise separable convolutions</strong> to cut compute.</p>
</li>
<li>
<p><strong>Compute comparison</strong>:</p>
</li>
</ul>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mtext>standard: </mtext><msup><mi>K</mi><mn>2</mn></msup><mi>M</mi><mi>N</mi><mi>H</mi><mi>W</mi></mrow><annotation encoding="application/x-tex">\text{standard: } K^2 M N H W</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8641em;"></span><span class="mord text"><span class="mord">standard: </span></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0715em;">K</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8641em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mord mathnormal" style="margin-right:0.109em;">M</span><span class="mord mathnormal" style="margin-right:0.109em;">N</span><span class="mord mathnormal" style="margin-right:0.0813em;">H</span><span class="mord mathnormal" style="margin-right:0.1389em;">W</span></span></span></span></span>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mtext>depthwise + pointwise: </mtext><msup><mi>K</mi><mn>2</mn></msup><mi>M</mi><mi>H</mi><mi>W</mi><mo>+</mo><mi>M</mi><mi>N</mi><mi>H</mi><mi>W</mi></mrow><annotation encoding="application/x-tex">\text{depthwise + pointwise: } K^2 M H W + M N H W</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.0585em;vertical-align:-0.1944em;"></span><span class="mord text"><span class="mord">depthwise + pointwise: </span></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0715em;">K</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8641em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mord mathnormal" style="margin-right:0.109em;">M</span><span class="mord mathnormal" style="margin-right:0.0813em;">H</span><span class="mord mathnormal" style="margin-right:0.1389em;">W</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.109em;">M</span><span class="mord mathnormal" style="margin-right:0.109em;">N</span><span class="mord mathnormal" style="margin-right:0.0813em;">H</span><span class="mord mathnormal" style="margin-right:0.1389em;">W</span></span></span></span></span>
<ul>
<li><strong>When to use</strong>: mobile and edge devices where latency and size matter.</li>
</ul>
<h2 id="pytorch-access-2">PyTorch access</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="py"><code><span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> torchvision </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> models</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">model </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> models.mobilenet_v3_small(</span><span style="color:#FFAB70">weights</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">models.MobileNet_V3_Small_Weights.</span><span style="color:#79B8FF">DEFAULT</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">model.classifier[</span><span style="color:#F97583">-</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> nn.Linear(model.classifier[</span><span style="color:#F97583">-</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">].in_features, num_classes)</span></span></code></pre>
<hr>
<h1 id="efficientnet">EfficientNet</h1>
<h2 id="core-idea-2">Core idea</h2>
<ul>
<li>Scale <strong>depth</strong>, <strong>width</strong>, and <strong>resolution</strong> together in a balanced way.</li>
<li>Use a fixed scaling rule instead of tuning each dimension separately.</li>
</ul>
<h2 id="how-it-works-3">How it works</h2>
<ul>
<li>
<p><strong>Baseline</strong>: start from a small model.</p>
</li>
<li>
<p><strong>Compound scaling</strong>: increase depth, width, and input resolution with one coefficient.</p>
</li>
<li>
<p><strong>Consistent gains</strong>: improves accuracy while controlling FLOPs.</p>
</li>
<li>
<p><strong>What makes it unique</strong>: compound scaling of depth, width, and resolution.</p>
</li>
<li>
<p><strong>When to use</strong>: strong accuracy-per-parameter and accuracy-per-FLOP trade-offs.</p>
</li>
</ul>
<h2 id="pytorch-access-3">PyTorch access</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="py"><code><span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> torchvision </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> models</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">model </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> models.efficientnet_b0(</span><span style="color:#FFAB70">weights</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">models.EfficientNet_B0_Weights.</span><span style="color:#79B8FF">DEFAULT</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">model.classifier[</span><span style="color:#F97583">-</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> nn.Linear(model.classifier[</span><span style="color:#F97583">-</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">].in_features, num_classes)</span></span></code></pre>
<hr>
<h1 id="convnext">ConvNeXt</h1>
<h2 id="core-idea-3">Core idea</h2>
<ul>
<li>Modernise ConvNets using transformer-inspired design choices.</li>
<li>Keep convolutional inductive bias but update blocks and training recipes.</li>
</ul>
<h2 id="how-it-works-4">How it works</h2>
<ul>
<li>
<p><strong>Large kernel depthwise conv</strong> captures broader context.</p>
</li>
<li>
<p><strong>LayerNorm + GELU</strong> replaces BN + ReLU for stability.</p>
</li>
<li>
<p><strong>Stage design</strong> aligns with modern training regimes.</p>
</li>
<li>
<p><strong>What makes it unique</strong>: modernised ConvNet blocks with <strong>large kernel depthwise conv</strong>, <strong>LayerNorm</strong>, and <strong>GELU</strong>.</p>
</li>
<li>
<p><strong>When to use</strong>: strong ConvNet baselines that compete with transformers.</p>
</li>
</ul>
<h2 id="pytorch-access-4">PyTorch access</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="py"><code><span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> torchvision </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> models</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">model </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> models.convnext_tiny(</span><span style="color:#FFAB70">weights</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">models.ConvNeXt_Tiny_Weights.</span><span style="color:#79B8FF">DEFAULT</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">model.classifier[</span><span style="color:#F97583">-</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> nn.Linear(model.classifier[</span><span style="color:#F97583">-</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">].in_features, num_classes)</span></span></code></pre>
<hr>
<h1 id="vision-transformer-vit">Vision Transformer (ViT)</h1>
<h2 id="core-idea-4">Core idea</h2>
<ul>
<li>Treat image patches as a sequence of tokens.</li>
<li>Use self-attention to model global relationships across the image.</li>
</ul>
<h2 id="how-it-works-5">How it works</h2>
<ul>
<li>
<p><strong>Patchify</strong>: split into <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>P</mi><mo>×</mo><mi>P</mi></mrow><annotation encoding="application/x-tex">P \times P</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7667em;vertical-align:-0.0833em;"></span><span class="mord mathnormal" style="margin-right:0.1389em;">P</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.1389em;">P</span></span></span></span> patches and flatten.</p>
</li>
<li>
<p><strong>Embed + position</strong>: map to tokens and add positional encodings.</p>
</li>
<li>
<p><strong>Transformer</strong>: apply multi-head self-attention blocks.</p>
</li>
<li>
<p><strong>What makes it unique</strong>: splits images into <strong>patch tokens</strong> and applies transformer attention.</p>
</li>
<li>
<p><strong>Patch count</strong>:</p>
</li>
</ul>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>N</mi><mo>=</mo><mfrac><mrow><mi>H</mi><mi>W</mi></mrow><msup><mi>P</mi><mn>2</mn></msup></mfrac></mrow><annotation encoding="application/x-tex">N = \frac{H W}{P^2}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.109em;">N</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:2.0463em;vertical-align:-0.686em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3603em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"><span class="mord mathnormal" style="margin-right:0.1389em;">P</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.7401em;"><span style="top:-2.989em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0813em;">H</span><span class="mord mathnormal" style="margin-right:0.1389em;">W</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span>
<ul>
<li><strong>When to use</strong>: large datasets or strong pretraining where attention can shine.</li>
</ul>
<h2 id="pytorch-access-5">PyTorch access</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="py"><code><span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> torchvision </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> models</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">model </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> models.vit_b_16(</span><span style="color:#FFAB70">weights</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">models.ViT_B_16_Weights.</span><span style="color:#79B8FF">DEFAULT</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">model.heads.head </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> nn.Linear(model.heads.head.in_features, num_classes)</span></span></code></pre>
<hr>
<h1 id="densenet">DenseNet</h1>
<h2 id="core-idea-5">Core idea</h2>
<ul>
<li>Reuse features by connecting each layer to all later layers.</li>
<li>Improve gradient flow and parameter efficiency.</li>
</ul>
<h2 id="how-it-works-6">How it works</h2>
<ul>
<li>
<p><strong>Dense block</strong>: each layer receives all previous feature maps.</p>
</li>
<li>
<p><strong>Growth rate</strong>: control how many new channels each layer adds.</p>
</li>
<li>
<p><strong>Transition layers</strong>: compress and downsample between blocks.</p>
</li>
<li>
<p><strong>What makes it unique</strong>: dense skip connections reuse features across layers.</p>
</li>
<li>
<p><strong>When to use</strong>: parameter-efficient models with strong feature reuse.</p>
</li>
</ul>
<h2 id="pytorch-access-6">PyTorch access</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="py"><code><span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> torchvision </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> models</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">model </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> models.densenet121(</span><span style="color:#FFAB70">weights</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">models.DenseNet121_Weights.</span><span style="color:#79B8FF">DEFAULT</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">model.classifier </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> nn.Linear(model.classifier.in_features, num_classes)</span></span></code></pre>
<hr>
<h1 id="practical-notes-1">Practical Notes</h1>
<h2 id="use-for-transfer-learning">Use for transfer learning.</h2>
<ul>
<li>Pretrained encoders usually provide stronger results and faster convergence than training from scratch on small datasets.</li>
</ul>
<h2 id="freeze-early-layers-when-data-is-limited">Freeze early layers when data is limited.</h2>
<ul>
<li>Freezing low-level layers reduces overfitting and compute when labeled data is scarce.</li>
</ul> </article> <!-- Footer nav --> <div class="mt-16 pt-8" style="border-top: 1px solid var(--border);"> <a href="/blog" class="text-sm transition-colors hover:opacity-70" style="color: var(--text-muted);">← Back to Blog</a> </div> </main> <script type="module">const t=new IntersectionObserver(e=>e.forEach(r=>{r.isIntersecting&&(r.target.classList.add("visible"),t.unobserve(r.target))}),{threshold:.08});document.querySelectorAll("[data-reveal], [data-reveal-group]").forEach(e=>t.observe(e));</script> </body> </html> 