<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="viewport" content="width=device-width"><meta name="description" content="How MLM trains encoder models by predicting masked tokens from bidirectional context."><meta property="og:type" content="article"><meta property="og:title" content="Masked Language Modeling | horse3903"><meta property="og:description" content="How MLM trains encoder models by predicting masked tokens from bidirectional context."><meta property="og:image" content="https://horse-3903.github.io/og-image.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Masked Language Modeling | horse3903"><meta name="twitter:image" content="https://horse-3903.github.io/og-image.png"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,500;0,600;0,700;1,400;1,600&family=Source+Sans+3:wght@300;400;600&family=IBM+Plex+Mono:wght@400;500&display=swap" rel="stylesheet"><!-- KaTeX (served locally, version matches rehype-katex dependency) --><link rel="stylesheet" href="/katex/katex.min.css"><title>Masked Language Modeling | horse3903</title><link rel="stylesheet" href="/_astro/_slug_.WZ6oDAnI.css">
<style>#back-arrow{position:fixed;left:1.25rem;top:4rem;color:var(--text-muted);opacity:.4;transition:opacity .2s ease,color .2s ease;z-index:40;display:flex;align-items:center;justify-content:center;width:1.75rem;height:1.75rem;border-radius:50%;background:var(--surface);border:1px solid var(--border);text-decoration:none}#back-arrow:hover{opacity:1;color:var(--text)}.dot-grid{position:absolute;inset:0;background-image:radial-gradient(circle,rgba(235,225,210,.07) 1px,transparent 1px);background-size:32px 32px;mask-image:radial-gradient(ellipse 80% 60% at 50% 0%,black 0%,transparent 80%);pointer-events:none}.toc-box{background:var(--toc-accent-dim);border:1px solid color-mix(in srgb,var(--toc-accent) 30%,transparent);border-radius:10px;overflow:hidden}.toc-summary{display:flex;align-items:center;justify-content:space-between;padding:.75rem 1rem;cursor:pointer;list-style:none;user-select:none}.toc-summary::-webkit-details-marker{display:none}.toc-summary-label{display:flex;align-items:center;gap:.5rem;font-size:.85rem;font-weight:600;text-transform:uppercase;letter-spacing:.07em;color:var(--toc-accent)}.toc-chevron{color:var(--toc-accent);transition:transform .2s ease;flex-shrink:0}.toc-box[open] .toc-chevron{transform:rotate(180deg)}.toc-nav{padding:0 1rem .85rem;border-top:1px solid color-mix(in srgb,var(--toc-accent) 15%,transparent);margin-top:0}.toc-nav ol{list-style:none;padding:0;margin:.65rem 0 0;counter-reset:toc-counter}.toc-nav li{margin-bottom:.3rem}.toc-nav li.toc-d1{padding-left:0}.toc-nav li.toc-d2{padding-left:1rem}.toc-nav li.toc-d3{padding-left:2rem}.toc-link{font-size:.9rem;color:var(--text-secondary);text-decoration:none;line-height:1.6;display:block;transition:color .15s}.toc-link:hover{color:var(--toc-accent)}.prose-dark{color:var(--text-secondary);line-height:1.85;font-size:1rem}.prose-dark h1,.prose-dark h2,.prose-dark h3,.prose-dark h4{color:var(--text);font-weight:700;margin-top:2.25rem;margin-bottom:.75rem;line-height:1.3}.prose-dark h1{font-size:2.8rem}.prose-dark h2{font-size:2rem;padding-bottom:.4rem;border-bottom:1px solid var(--border)}.prose-dark h3{font-size:1.5rem}.prose-dark h4{font-size:1.2rem}.prose-dark p{margin-bottom:1.2rem}.prose-dark a{color:var(--accent);text-decoration:underline;text-underline-offset:3px}.prose-dark a:hover{opacity:.8}.prose-dark strong{color:var(--text)}.prose-dark em{color:var(--text-muted);font-style:italic}.prose-dark hr{border:none;border-top:1px solid var(--border);margin:2rem 0}.prose-dark code{background:#1a1814e6;border:1px solid var(--border);padding:.15em .4em;border-radius:5px;font-size:.88em;color:#d4b896}.prose-dark pre{background:#0e0d0bcc;border:1px solid var(--border);padding:1.2rem 1.4rem;border-radius:12px;overflow-x:auto;margin:1.5rem 0;scrollbar-width:none}.prose-dark pre::-webkit-scrollbar{display:none}.prose-dark pre code{background:none;border:none;padding:0;color:var(--text);font-size:.9rem}.prose-dark ul,.prose-dark ol{padding-left:1.5rem;margin-bottom:1.2rem}.prose-dark ul{list-style-type:disc}.prose-dark ol{list-style-type:decimal}.prose-dark li{margin-bottom:.4rem}.prose-dark blockquote{border-left:3px solid var(--accent);padding:.5rem 1rem;background:var(--accent-dim);border-radius:0 8px 8px 0;color:var(--text-secondary);margin:1.5rem 0}.prose-dark table{width:100%;border-collapse:collapse;margin-bottom:1.5rem;font-size:1rem}.prose-dark th,.prose-dark td{border:1px solid var(--border);padding:.5rem .75rem;text-align:left!important}.prose-dark th{background:var(--surface);color:var(--text);font-weight:600}.prose-dark tr:nth-child(2n) td{background:#ebe1d205}.prose-dark img{border-radius:10px;max-width:100%;margin:1.5rem auto;display:block;border:1px solid var(--border)}.prose-dark img[title~=white-bg]{background:#fff;padding:1rem}.katex{color:var(--text);font-size:1em}.katex-display{overflow-x:auto;overflow-y:hidden;padding:1.5rem 1.75rem;margin:1.75rem 0;background:#0e0d0bcc;border:1px solid var(--border);border-radius:10px;text-align:center}.katex-display>.katex{color:var(--text);font-size:1.35em}
#nav-toggle[data-astro-cid-3ef6ksr2]{font-family:inherit;font-size:.85rem;color:var(--accent);background:none;border:none;cursor:pointer;padding:.25rem .2rem;line-height:1;flex-shrink:0;transition:color .2s ease,opacity .2s ease;user-select:none;opacity:.7}#nav-toggle[data-astro-cid-3ef6ksr2]:hover{opacity:1}#nav-links[data-astro-cid-3ef6ksr2]{list-style:none;padding-top:0;padding-bottom:0;margin:0;white-space:nowrap}#nav-links-wrapper[data-astro-cid-3ef6ksr2]{max-width:9999px;opacity:1;transition:max-width .35s ease,opacity .25s ease}#nav-links-wrapper[data-astro-cid-3ef6ksr2].nav-collapsed{max-width:0;opacity:0;pointer-events:none}.nav-link[data-astro-cid-3ef6ksr2]{transition:color .2s ease;position:relative;text-decoration:none}.nav-link[data-astro-cid-3ef6ksr2]:after{content:"";position:absolute;left:0;bottom:-2px;width:0;height:1px;background:var(--accent);transition:width .25s ease}.nav-link[data-astro-cid-3ef6ksr2]:hover{color:var(--text)!important}.nav-link[data-astro-cid-3ef6ksr2]:hover:after{width:100%}
</style></head> <body> <!-- Background: dark + noise + track accent glow --> <div class="fixed inset-0 -z-10" style="background: var(--bg);"> <div class="noise-layer"></div> <!-- Track-specific radial glow in top-right --> <div style="position:absolute;top:-10%;right:-5%;width:55%;height:60%;background:radial-gradient(ellipse,#c4a88214 0%,transparent 65%);pointer-events:none;"></div> <!-- Subtle dot grid --> <div class="dot-grid"></div> </div> <header id="header" class="fixed top-0 left-0 right-0 z-50 transition-all duration-300" data-astro-cid-3ef6ksr2> <nav class="max-w-6xl mx-auto px-4 sm:px-8 py-4 flex items-center justify-center overflow-x-auto" data-astro-cid-3ef6ksr2> <ul class="flex items-center gap-6 sm:gap-8 whitespace-nowrap" data-astro-cid-3ef6ksr2> <li class="flex items-center" data-astro-cid-3ef6ksr2> <a href="/" class="nav-link text-sm" style="color: var(--text-secondary);" data-astro-cid-3ef6ksr2>Home</a> <button id="nav-toggle" aria-label="Toggle navigation" aria-expanded="true" class="ml-2 hidden md:inline-flex" data-astro-cid-3ef6ksr2> <span id="nav-arrow" data-astro-cid-3ef6ksr2>∷</span> </button> <div id="nav-links-wrapper" class="overflow-hidden hidden md:block nav-collapsed" data-astro-cid-3ef6ksr2> <ul id="nav-links" class="flex items-center gap-8 pl-8" data-astro-cid-3ef6ksr2> <li data-astro-cid-3ef6ksr2><a href="/#about" class="nav-link text-sm" style="color: var(--text-secondary);" data-astro-cid-3ef6ksr2>About</a></li> <li data-astro-cid-3ef6ksr2><a href="/#projects" class="nav-link text-sm" style="color: var(--text-secondary);" data-astro-cid-3ef6ksr2>Projects</a></li> <li data-astro-cid-3ef6ksr2><a href="/#publications" class="nav-link text-sm" style="color: var(--text-secondary);" data-astro-cid-3ef6ksr2>Publications</a></li> <li data-astro-cid-3ef6ksr2><a href="/#experience" class="nav-link text-sm" style="color: var(--text-secondary);" data-astro-cid-3ef6ksr2>Experience</a></li> <li data-astro-cid-3ef6ksr2><a href="/#education" class="nav-link text-sm" style="color: var(--text-secondary);" data-astro-cid-3ef6ksr2>Education</a></li> <li data-astro-cid-3ef6ksr2><a href="/#honors" class="nav-link text-sm" style="color: var(--text-secondary);" data-astro-cid-3ef6ksr2>Honors</a></li> </ul> </div> </li> <li data-astro-cid-3ef6ksr2><a href="/blog" class="nav-link text-sm" style="color: var(--text-secondary);" data-astro-cid-3ef6ksr2>Blog</a></li> <li data-astro-cid-3ef6ksr2><a href="/blog/archive" class="nav-link text-sm" style="color: var(--text-secondary);" data-astro-cid-3ef6ksr2>Archive</a></li> <li data-astro-cid-3ef6ksr2><a href="/showcase" class="nav-link text-sm" style="color: var(--text-secondary);" data-astro-cid-3ef6ksr2>Showcase</a></li> <li data-astro-cid-3ef6ksr2><a href="/signal" class="nav-link text-sm" style="color: var(--text-secondary);" data-astro-cid-3ef6ksr2>Signal</a></li> </ul> </nav> </header> <script type="module">const t=document.getElementById("header"),e=document.getElementById("nav-toggle"),n=document.getElementById("nav-links-wrapper");document.getElementById("nav-arrow");const a=window.location.pathname==="/";let o=a;function s(r){o=r,o?(n.classList.remove("nav-collapsed"),e.style.opacity="0.7",e.setAttribute("aria-expanded","true")):(n.classList.add("nav-collapsed"),e.style.opacity="0.35",e.setAttribute("aria-expanded","false"))}a?(n.style.transition="none",s(!0),requestAnimationFrame(()=>{n.style.transition=""})):e.style.opacity="0.35";e?.addEventListener("click",()=>s(!o));window.addEventListener("scroll",()=>{t&&(window.scrollY>80?(t.style.backgroundColor="rgba(14,13,11,0.92)",t.style.borderBottom="1px solid rgba(235,225,210,0.06)"):(t.style.backgroundColor="transparent",t.style.borderBottom="none"))});</script>  <a href="/blog" id="back-arrow" aria-label="Back to Blog"> <svg width="16" height="16" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7"></path> </svg> </a> <main class="max-w-3xl mx-auto px-6 pt-24 pb-16"> <!-- Post header --> <div class="mb-12" data-reveal> <div class="flex flex-wrap gap-2 mb-5"> <span class="text-sm font-mono px-2.5 py-1 rounded-md" style="background: #c4a88214; color: #c4a882; border: 1px solid #c4a88230;">ML Notes</span> <span class="px-2.5 py-1 text-sm rounded-md" style="background: var(--surface); color: var(--text-muted); border: 1px solid var(--border);">Natural Language Processing</span><span class="px-2.5 py-1 text-sm rounded-md" style="background: var(--surface); color: var(--text-muted); border: 1px solid var(--border);">Self-Supervised Learning</span> </div> <h1 class="text-3xl sm:text-4xl font-bold leading-tight mb-4" style="color: var(--text);"> Masked Language Modeling </h1> <p class="text-base leading-relaxed mb-5" style="color: var(--text-secondary);">How MLM trains encoder models by predicting masked tokens from bidirectional context.</p> <div class="flex items-center gap-4 text-sm" style="color: var(--text-muted);"> <time>19 February 2026</time>  </div> <div class="h-px mt-8" style="background: linear-gradient(to right, #c4a88250, transparent);"></div> </div> <!-- Table of contents --> <details class="toc-box mb-10" style="--toc-accent: #c4a882; --toc-accent-dim: #c4a88214;"> <summary class="toc-summary"> <span class="toc-summary-label"> <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="12" x2="15" y2="12"></line><line x1="3" y1="18" x2="12" y2="18"></line> </svg>
Contents
</span> <svg class="toc-chevron" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="M6 9l6 6 6-6"></path> </svg> </summary> <nav class="toc-nav"> <ol> <li class="toc-d1"> <a href="#syllabus-map" class="toc-link">Syllabus Map</a> </li><li class="toc-d1"> <a href="#overview" class="toc-link">Overview</a> </li><li class="toc-d1"> <a href="#core-objective" class="toc-link">Core Objective</a> </li><li class="toc-d2"> <a href="#definition" class="toc-link">Definition</a> </li><li class="toc-d2"> <a href="#why-it-works" class="toc-link">Why It Works</a> </li><li class="toc-d1"> <a href="#masking-strategy" class="toc-link">Masking Strategy</a> </li><li class="toc-d2"> <a href="#standard-bert-style-corruption" class="toc-link">Standard BERT-Style Corruption</a> </li><li class="toc-d2"> <a href="#purpose-of-mixed-corruption" class="toc-link">Purpose of Mixed Corruption</a> </li><li class="toc-d1"> <a href="#step-by-step-workflow" class="toc-link">Step-by-Step Workflow</a> </li><li class="toc-d2"> <a href="#step-1-prepare-corpus" class="toc-link">Step 1: Prepare corpus</a> </li><li class="toc-d2"> <a href="#step-2-build-mlm-training-examples" class="toc-link">Step 2: Build MLM training examples</a> </li><li class="toc-d2"> <a href="#step-3-pretrain-encoder" class="toc-link">Step 3: Pretrain encoder</a> </li><li class="toc-d2"> <a href="#step-4-adapt-to-downstream-task" class="toc-link">Step 4: Adapt to downstream task</a> </li><li class="toc-d1"> <a href="#practical-notes" class="toc-link">Practical Notes</a> </li><li class="toc-d2"> <a href="#choose-masking-policy-carefully" class="toc-link">Choose masking policy carefully</a> </li><li class="toc-d2"> <a href="#use-domain-adaptive-pretraining-when-needed" class="toc-link">Use domain-adaptive pretraining when needed</a> </li><li class="toc-d2"> <a href="#remember-mlm-limitations" class="toc-link">Remember MLM limitations</a> </li> </ol> </nav> </details> <!-- Content --> <article class="prose-dark"> <h1 id="syllabus-map">Syllabus Map</h1>
<ul>
<li>Study map: <a href="/blog/syllabus/ml-study-map">Syllabus Study Map</a></li>
</ul>
<hr>
<h1 id="overview">Overview</h1>
<ul>
<li>Masked Language Modeling (MLM) is a self-supervised objective for learning contextual token representations.</li>
<li>A subset of tokens is masked, and the model predicts original tokens using both left and right context.</li>
<li>MLM is widely used to pretrain encoder models such as BERT-style architectures.</li>
</ul>
<hr>
<h1 id="core-objective">Core Objective</h1>
<h2 id="definition">Definition</h2>
<ul>
<li>Let <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="script">M</mi></mrow><annotation encoding="application/x-tex">\mathcal{M}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathcal">M</span></span></span></span> be masked token positions in sequence <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>x</mi><mrow><mn>1</mn><mo>:</mo><mi>T</mi></mrow></msub></mrow><annotation encoding="application/x-tex">x_{1:T}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5806em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span><span class="mrel mtight">:</span><span class="mord mathnormal mtight" style="margin-right:0.1389em;">T</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>.</li>
<li>A “mask” means we hide the original token at position <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>i</mi><mo>∈</mo><mi mathvariant="script">M</mi></mrow><annotation encoding="application/x-tex">i \in \mathcal{M}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6986em;vertical-align:-0.0391em;"></span><span class="mord mathnormal">i</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">∈</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathcal">M</span></span></span></span> from the model input and ask the model to recover it.</li>
<li>In practice, selected tokens are usually replaced by <code>[MASK]</code>, but the prediction target remains the original token.</li>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>x</mi><mrow><mi mathvariant="normal">\</mi><mi mathvariant="script">M</mi></mrow></msub></mrow><annotation encoding="application/x-tex">x_{\backslash \mathcal{M}}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7858em;vertical-align:-0.3552em;"></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3448em;"><span style="top:-2.5198em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">\</span><span class="mord mathcal mtight">M</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.3552em;"><span></span></span></span></span></span></span></span></span></span> means the visible context after masking positions in <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="script">M</mi></mrow><annotation encoding="application/x-tex">\mathcal{M}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathcal">M</span></span></span></span>.</li>
<li>The model minimizes negative log-likelihood over masked positions:</li>
</ul>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><msub><mi mathvariant="script">L</mi><mtext>MLM</mtext></msub><mo>=</mo><mo>−</mo><munder><mo>∑</mo><mrow><mi>i</mi><mo>∈</mo><mi mathvariant="script">M</mi></mrow></munder><mi>log</mi><mo>⁡</mo><msub><mi>P</mi><mi>θ</mi></msub><mo stretchy="false">(</mo><msub><mi>x</mi><mi>i</mi></msub><mo>∣</mo><msub><mi>x</mi><mrow><mi mathvariant="normal">\</mi><mi mathvariant="script">M</mi></mrow></msub><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">\mathcal{L}_{\text{MLM}}=-\sum_{i\in\mathcal{M}}\log P_\theta(x_i\mid x_{\backslash \mathcal{M}})</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathcal">L</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord mtight">MLM</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:2.3717em;vertical-align:-1.3217em;"></span><span class="mord">−</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mop op-limits"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.05em;"><span style="top:-1.8557em;margin-left:0em;"><span class="pstrut" style="height:3.05em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">i</span><span class="mrel mtight">∈</span><span class="mord mathcal mtight">M</span></span></span></span><span style="top:-3.05em;"><span class="pstrut" style="height:3.05em;"></span><span><span class="mop op-symbol large-op">∑</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.3217em;"><span></span></span></span></span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mop">lo<span style="margin-right:0.0139em;">g</span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.1389em;">P</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em;"><span style="top:-2.55em;margin-left:-0.1389em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.0278em;">θ</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">∣</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1.1052em;vertical-align:-0.3552em;"></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3448em;"><span style="top:-2.5198em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">\</span><span class="mord mathcal mtight">M</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.3552em;"><span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span></span>
<ul>
<li>Only masked positions contribute to loss, while unmasked tokens provide context.</li>
</ul>
<h2 id="why-it-works">Why It Works</h2>
<ul>
<li>Bidirectional context helps capture syntax and semantics more effectively than one-directional prediction.</li>
<li>The encoder learns reusable representations for classification, tagging, and retrieval.</li>
</ul>
<hr>
<h1 id="masking-strategy">Masking Strategy</h1>
<h2 id="standard-bert-style-corruption">Standard BERT-Style Corruption</h2>
<ul>
<li>Sample a small fraction of input tokens for corruption (commonly 15%).</li>
<li>For selected positions, typical replacement split is:
<ul>
<li>replace with <code>[MASK]</code> most of the time,</li>
<li>replace with random token sometimes,</li>
<li>keep original token sometimes.</li>
</ul>
</li>
</ul>
<h2 id="purpose-of-mixed-corruption">Purpose of Mixed Corruption</h2>
<ul>
<li>Reduces mismatch between pretraining and downstream text without <code>[MASK]</code>.</li>
<li>Encourages robust contextual reasoning instead of shortcut reliance on a single mask token.</li>
</ul>
<hr>
<h1 id="step-by-step-workflow">Step-by-Step Workflow</h1>
<h2 id="step-1-prepare-corpus">Step 1: Prepare corpus</h2>
<ul>
<li>Collect and clean large unlabeled text.</li>
<li>Tokenize with the target model tokenizer.</li>
</ul>
<h2 id="step-2-build-mlm-training-examples">Step 2: Build MLM training examples</h2>
<ul>
<li>Sample mask positions per sequence.</li>
<li>Construct labels only at masked positions.</li>
</ul>
<h2 id="step-3-pretrain-encoder">Step 3: Pretrain encoder</h2>
<ul>
<li>Optimize MLM loss with mini-batch training.</li>
<li>Track masked-token prediction quality on validation data.</li>
</ul>
<h2 id="step-4-adapt-to-downstream-task">Step 4: Adapt to downstream task</h2>
<ul>
<li>Fine-tune with task-specific objective (classification, token labeling, retrieval).</li>
<li>Optionally run domain-adaptive MLM before final fine-tuning.</li>
</ul>
<hr>
<h1 id="practical-notes">Practical Notes</h1>
<h2 id="choose-masking-policy-carefully">Choose masking policy carefully</h2>
<ul>
<li>Overly predictable masking can reduce representation quality.</li>
<li>Dynamic masking across epochs typically improves data efficiency.</li>
<li>Domain-specific tokenization can significantly affect MLM learning quality.</li>
</ul>
<h2 id="use-domain-adaptive-pretraining-when-needed">Use domain-adaptive pretraining when needed</h2>
<ul>
<li>Continuing MLM on in-domain text often improves specialized vocabulary handling.</li>
<li>Gains are strongest when downstream data distribution differs from general web text.</li>
<li>Stop early if validation indicates over-specialization.</li>
</ul>
<h2 id="remember-mlm-limitations">Remember MLM limitations</h2>
<ul>
<li>Standard MLM encoders are not direct left-to-right generators.</li>
<li>For generation-heavy tasks, autoregressive models are usually more suitable.</li>
<li>For understanding tasks, MLM-pretrained encoders are often strong baselines.</li>
</ul> </article> <!-- Footer nav --> <div class="mt-16 pt-8" style="border-top: 1px solid var(--border);"> <a href="/blog" class="text-sm transition-colors hover:opacity-70" style="color: var(--text-muted);">← Back to Blog</a> </div> </main> <script type="module">const t=new IntersectionObserver(e=>e.forEach(r=>{r.isIntersecting&&(r.target.classList.add("visible"),t.unobserve(r.target))}),{threshold:.08});document.querySelectorAll("[data-reveal], [data-reveal-group]").forEach(e=>t.observe(e));</script> </body> </html> 