<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="viewport" content="width=device-width"><meta name="description" content="A practical overview of common natural language processing tasks and their typical setups."><meta property="og:type" content="article"><meta property="og:title" content="Common NLP Tasks | horse3903"><meta property="og:description" content="A practical overview of common natural language processing tasks and their typical setups."><meta property="og:image" content="https://horse-3903.github.io/og-image.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Common NLP Tasks | horse3903"><meta name="twitter:image" content="https://horse-3903.github.io/og-image.png"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,500;0,600;0,700;1,400;1,600&family=Source+Sans+3:wght@300;400;600&family=IBM+Plex+Mono:wght@400;500&display=swap" rel="stylesheet"><!-- KaTeX (served locally, version matches rehype-katex dependency) --><link rel="stylesheet" href="/katex/katex.min.css"><title>Common NLP Tasks | horse3903</title><link rel="stylesheet" href="/_astro/_slug_.CvnfDsZB.css">
<link rel="stylesheet" href="/_astro/_slug_.Cx6jsMkA.css">
<style>#nav-toggle[data-astro-cid-3ef6ksr2]{font-family:inherit;font-size:.85rem;color:var(--accent);background:none;border:none;cursor:pointer;padding:.25rem .2rem;line-height:1;flex-shrink:0;transition:color .2s ease,opacity .2s ease;user-select:none;opacity:.7}#nav-toggle[data-astro-cid-3ef6ksr2]:hover{opacity:1}#nav-links[data-astro-cid-3ef6ksr2]{list-style:none;padding-top:0;padding-bottom:0;margin:0;white-space:nowrap}#nav-links-wrapper[data-astro-cid-3ef6ksr2]{max-width:9999px;opacity:1;transition:max-width .35s ease,opacity .25s ease}#nav-links-wrapper[data-astro-cid-3ef6ksr2].nav-collapsed{max-width:0;opacity:0;pointer-events:none}.nav-link[data-astro-cid-3ef6ksr2]{transition:color .2s ease;position:relative;text-decoration:none}.nav-link[data-astro-cid-3ef6ksr2]:after{content:"";position:absolute;left:0;bottom:-2px;width:0;height:1px;background:var(--accent);transition:width .25s ease}.nav-link[data-astro-cid-3ef6ksr2]:hover{color:var(--text)!important}.nav-link[data-astro-cid-3ef6ksr2]:hover:after{width:100%}
</style></head> <body> <!-- Background: dark + noise + track accent glow --> <div class="fixed inset-0 -z-10" style="background: var(--bg);"> <div class="noise-layer"></div> <!-- Track-specific radial glow in top-right --> <div style="position:absolute;top:-10%;right:-5%;width:55%;height:60%;background:radial-gradient(ellipse,#c4a88214 0%,transparent 65%);pointer-events:none;"></div> <!-- Subtle dot grid --> <div class="dot-grid"></div> </div> <header id="header" class="fixed top-0 left-0 right-0 z-50 transition-all duration-300" style="background-color: rgba(14,13,11,0.92); border-bottom: 1px solid rgba(235,225,210,0.06);" data-astro-cid-3ef6ksr2> <nav class="max-w-6xl mx-auto px-4 sm:px-8 py-4 flex items-center justify-center overflow-x-auto" data-astro-cid-3ef6ksr2> <ul class="flex items-center gap-6 sm:gap-8 whitespace-nowrap" data-astro-cid-3ef6ksr2> <li class="flex items-center" data-astro-cid-3ef6ksr2> <a href="/" class="nav-link text-sm" style="color: var(--text-secondary);" data-astro-cid-3ef6ksr2>Home</a> <button id="nav-toggle" aria-label="Toggle navigation" aria-expanded="true" class="ml-2 hidden md:inline-flex" data-astro-cid-3ef6ksr2> <span id="nav-arrow" data-astro-cid-3ef6ksr2>∷</span> </button> <div id="nav-links-wrapper" class="overflow-hidden hidden md:block nav-collapsed" data-astro-cid-3ef6ksr2> <ul id="nav-links" class="flex items-center gap-8 pl-8" data-astro-cid-3ef6ksr2> <li data-astro-cid-3ef6ksr2><a href="/#about" class="nav-link text-sm" style="color: var(--text-secondary);" data-astro-cid-3ef6ksr2>About</a></li> <li data-astro-cid-3ef6ksr2><a href="/#projects" class="nav-link text-sm" style="color: var(--text-secondary);" data-astro-cid-3ef6ksr2>Projects</a></li> <li data-astro-cid-3ef6ksr2><a href="/#publications" class="nav-link text-sm" style="color: var(--text-secondary);" data-astro-cid-3ef6ksr2>Publications</a></li> <li data-astro-cid-3ef6ksr2><a href="/#experience" class="nav-link text-sm" style="color: var(--text-secondary);" data-astro-cid-3ef6ksr2>Experience</a></li> <li data-astro-cid-3ef6ksr2><a href="/#education" class="nav-link text-sm" style="color: var(--text-secondary);" data-astro-cid-3ef6ksr2>Education</a></li> <li data-astro-cid-3ef6ksr2><a href="/#honors" class="nav-link text-sm" style="color: var(--text-secondary);" data-astro-cid-3ef6ksr2>Honors</a></li> </ul> </div> </li> <li data-astro-cid-3ef6ksr2><a href="/blog" class="nav-link text-sm" style="color: var(--text-secondary);" data-astro-cid-3ef6ksr2>Blog</a></li> <li data-astro-cid-3ef6ksr2><a href="/blog/archive" class="nav-link text-sm" style="color: var(--text-secondary);" data-astro-cid-3ef6ksr2>Archive</a></li> <li data-astro-cid-3ef6ksr2><a href="/showcase" class="nav-link text-sm" style="color: var(--text-secondary);" data-astro-cid-3ef6ksr2>Showcase</a></li> <li data-astro-cid-3ef6ksr2><a href="/signal" class="nav-link text-sm" style="color: var(--text-secondary);" data-astro-cid-3ef6ksr2>Signal</a></li> </ul> </nav> </header> <script type="module">document.getElementById("header");const e=document.getElementById("nav-toggle"),t=document.getElementById("nav-links-wrapper");document.getElementById("nav-arrow");const a=window.location.pathname==="/";let n=a;function s(d){n=d,n?(t.classList.remove("nav-collapsed"),e.style.opacity="0.7",e.setAttribute("aria-expanded","true")):(t.classList.add("nav-collapsed"),e.style.opacity="0.35",e.setAttribute("aria-expanded","false"))}a?(t.style.transition="none",s(!0),requestAnimationFrame(()=>{t.style.transition=""})):e.style.opacity="0.35";e?.addEventListener("click",()=>s(!n));</script>  <script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;: &quot;3ac0613182284c4395e823396b6af7d3&quot;}"></script> <a href="/blog" id="back-arrow" aria-label="Back to Blog"> <svg width="16" height="16" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7"></path> </svg> </a> <main class="max-w-3xl mx-auto px-6 pt-24 pb-16" style="overflow-x: hidden;"> <!-- Post header --> <div class="mb-12" data-reveal> <div class="flex flex-wrap gap-2 mb-5"> <span class="text-xs font-mono px-2 py-0.5 rounded-md" style="background: #c4a88214; color: #c4a882; border: 1px solid #c4a88230;">ML Notes</span> <span class="px-2 py-0.5 text-xs rounded-md" style="background: var(--surface); color: var(--text-muted); border: 1px solid var(--border);">Natural Language Processing</span> </div> <h1 class="text-3xl sm:text-4xl font-bold leading-tight mb-4" style="color: var(--text);"> Common NLP Tasks </h1> <p class="text-base leading-relaxed mb-5" style="color: var(--text-secondary);">A practical overview of common natural language processing tasks and their typical setups.</p> <div class="flex items-center gap-4 text-sm" style="color: var(--text-muted);"> <time>19 February 2026</time>  </div> <div class="h-px mt-8" style="background: linear-gradient(to right, #c4a88250, transparent);"></div> </div> <!-- Table of contents --> <details class="toc-box mb-10" style="--toc-accent: #c4a882; --toc-accent-dim: #c4a88214;"> <summary class="toc-summary"> <span class="toc-summary-label"> <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="12" x2="15" y2="12"></line><line x1="3" y1="18" x2="12" y2="18"></line> </svg>
Contents
</span> <svg class="toc-chevron" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="M6 9l6 6 6-6"></path> </svg> </summary> <nav class="toc-nav"> <ol> <li class="toc-d1"> <a href="#overview" class="toc-link">Overview</a> </li><li class="toc-d1"> <a href="#classification-tasks" class="toc-link">Classification Tasks</a> </li><li class="toc-d2"> <a href="#sentiment-analysis" class="toc-link">Sentiment Analysis</a> </li><li class="toc-d2"> <a href="#topic-classification" class="toc-link">Topic Classification</a> </li><li class="toc-d2"> <a href="#intent-classification" class="toc-link">Intent Classification</a> </li><li class="toc-d1"> <a href="#sequence-labeling-tasks" class="toc-link">Sequence Labeling Tasks</a> </li><li class="toc-d2"> <a href="#named-entity-recognition-ner" class="toc-link">Named Entity Recognition (NER)</a> </li><li class="toc-d2"> <a href="#part-of-speech-tagging" class="toc-link">Part-of-Speech Tagging</a> </li><li class="toc-d2"> <a href="#slot-filling" class="toc-link">Slot Filling</a> </li><li class="toc-d1"> <a href="#span-and-pair-tasks" class="toc-link">Span and Pair Tasks</a> </li><li class="toc-d2"> <a href="#question-answering-extractive" class="toc-link">Question Answering (Extractive)</a> </li><li class="toc-d2"> <a href="#natural-language-inference-nli" class="toc-link">Natural Language Inference (NLI)</a> </li><li class="toc-d2"> <a href="#paraphrase-and-semantic-similarity" class="toc-link">Paraphrase and Semantic Similarity</a> </li><li class="toc-d1"> <a href="#generation-tasks" class="toc-link">Generation Tasks</a> </li><li class="toc-d2"> <a href="#summarization" class="toc-link">Summarization</a> </li><li class="toc-d2"> <a href="#machine-translation" class="toc-link">Machine Translation</a> </li><li class="toc-d2"> <a href="#text-generation" class="toc-link">Text Generation</a> </li><li class="toc-d1"> <a href="#typical-task-workflow" class="toc-link">Typical Task Workflow</a> </li><li class="toc-d2"> <a href="#step-1-define-output-format" class="toc-link">Step 1: Define output format</a> </li><li class="toc-d2"> <a href="#step-2-build-a-baseline" class="toc-link">Step 2: Build a baseline</a> </li><li class="toc-d2"> <a href="#step-3-improve-model-and-data" class="toc-link">Step 3: Improve model and data</a> </li><li class="toc-d2"> <a href="#step-4-evaluate-and-analyze-errors" class="toc-link">Step 4: Evaluate and analyze errors</a> </li><li class="toc-d1"> <a href="#practical-notes" class="toc-link">Practical Notes</a> </li><li class="toc-d2"> <a href="#match-metrics-to-task-goal" class="toc-link">Match metrics to task goal</a> </li><li class="toc-d2"> <a href="#data-quality-drives-results" class="toc-link">Data quality drives results</a> </li><li class="toc-d2"> <a href="#deployment-constraints-matter-early" class="toc-link">Deployment constraints matter early</a> </li> </ol> </nav> </details> <!-- Content --> <article class="prose-dark"> <h1 id="overview">Overview</h1>
<ul>
<li>NLP tasks turn unstructured text into predictions, labels, or generated text.</li>
<li>Different tasks use different output formats: class labels, spans, sequences, or rankings.</li>
<li>A strong baseline pipeline is usually: preprocessing, representation, model, evaluation, and error analysis.</li>
</ul>
<hr>
<h1 id="classification-tasks">Classification Tasks</h1>
<h2 id="sentiment-analysis">Sentiment Analysis</h2>
<ul>
<li>Predict sentiment label such as positive, negative, or neutral.</li>
<li>Common outputs: single-label class probabilities.</li>
</ul>
<h2 id="topic-classification">Topic Classification</h2>
<ul>
<li>Assign text to predefined categories such as sports, finance, or politics.</li>
<li>Often solved with TF-IDF + linear models or fine-tuned transformers.</li>
</ul>
<h2 id="intent-classification">Intent Classification</h2>
<ul>
<li>Predict user intent in assistants and chatbots (for example: book flight, reset password).</li>
<li>Usually paired with slot filling in task-oriented dialogue systems.</li>
</ul>
<hr>
<h1 id="sequence-labeling-tasks">Sequence Labeling Tasks</h1>
<h2 id="named-entity-recognition-ner">Named Entity Recognition (NER)</h2>
<ul>
<li>Tag tokens with entity types (for example <code>PER</code>, <code>ORG</code>, <code>LOC</code>).</li>
<li>Common labeling format: BIO/BIOES tag schemes.</li>
</ul>
<h2 id="part-of-speech-tagging">Part-of-Speech Tagging</h2>
<ul>
<li>Predict syntactic category for each token (noun, verb, adjective, etc.).</li>
<li>Useful as an intermediate linguistic feature in some pipelines.</li>
</ul>
<h2 id="slot-filling">Slot Filling</h2>
<ul>
<li>Extract structured fields from user utterances (date, city, account ID).</li>
<li>Frequently used with intent classification in assistants.</li>
</ul>
<hr>
<h1 id="span-and-pair-tasks">Span and Pair Tasks</h1>
<h2 id="question-answering-extractive">Question Answering (Extractive)</h2>
<ul>
<li>Predict answer span start/end positions inside a context passage.</li>
<li>Typical datasets provide passage-question-answer triples.</li>
</ul>
<h2 id="natural-language-inference-nli">Natural Language Inference (NLI)</h2>
<ul>
<li>Classify relation between premise and hypothesis: entailment, contradiction, or neutral.</li>
<li>Common benchmark task for sentence understanding.</li>
</ul>
<h2 id="paraphrase-and-semantic-similarity">Paraphrase and Semantic Similarity</h2>
<ul>
<li>Predict whether two texts are semantically equivalent or how similar they are.</li>
<li>Used in duplicate detection, search, and retrieval reranking.</li>
</ul>
<hr>
<h1 id="generation-tasks">Generation Tasks</h1>
<h2 id="summarization">Summarization</h2>
<ul>
<li>Produce concise summary of a document.</li>
<li>Can be extractive (select spans) or abstractive (generate new phrasing).</li>
</ul>
<h2 id="machine-translation">Machine Translation</h2>
<ul>
<li>Translate text from source language to target language.</li>
<li>Usually trained with parallel corpora and sequence-to-sequence models.</li>
</ul>
<h2 id="text-generation">Text Generation</h2>
<ul>
<li>Generate continuations, responses, or structured outputs from prompts.</li>
<li>Quality depends heavily on prompting, decoding strategy, and safety constraints.</li>
</ul>
<hr>
<h1 id="typical-task-workflow">Typical Task Workflow</h1>
<h2 id="step-1-define-output-format">Step 1: Define output format</h2>
<ul>
<li>Choose label, span, sequence, or ranking outputs based on product need.</li>
<li>Write precise annotation and evaluation guidelines.</li>
</ul>
<h2 id="step-2-build-a-baseline">Step 2: Build a baseline</h2>
<ul>
<li>Start with simple models and preprocessing to validate data quality.</li>
<li>Establish a reproducible baseline before complex architectures.</li>
</ul>
<h2 id="step-3-improve-model-and-data">Step 3: Improve model and data</h2>
<ul>
<li>Use pretrained encoders or language models for better transfer.</li>
<li>Focus on data cleaning, class balance, and edge-case coverage.</li>
</ul>
<h2 id="step-4-evaluate-and-analyze-errors">Step 4: Evaluate and analyze errors</h2>
<ul>
<li>Evaluate on held-out data and representative slices.</li>
<li>Inspect systematic failures and iterate on data/model choices.</li>
</ul>
<hr>
<h1 id="practical-notes">Practical Notes</h1>
<h2 id="match-metrics-to-task-goal">Match metrics to task goal</h2>
<ul>
<li>Classification tasks often emphasize precision/recall tradeoffs.</li>
<li>Sequence/span tasks need token-level or span-level evaluation.</li>
<li>Retrieval and ranking tasks usually need ranking-aware metrics.</li>
</ul>
<h2 id="data-quality-drives-results">Data quality drives results</h2>
<ul>
<li>Inconsistent labels can dominate model error.</li>
<li>Domain-specific terminology often requires targeted data collection.</li>
<li>Balanced, representative test sets are essential for reliable conclusions.</li>
</ul>
<h2 id="deployment-constraints-matter-early">Deployment constraints matter early</h2>
<ul>
<li>Latency and memory limits affect model choice and serving strategy.</li>
<li>Monitoring for drift and regressions should be planned before launch.</li>
<li>Human-in-the-loop review is useful for high-risk failure modes.</li>
</ul> </article> <!-- Footer nav --> <div class="mt-16 pt-8" style="border-top: 1px solid var(--border);"> <a href="/blog" class="text-sm transition-colors hover:opacity-70" style="color: var(--text-muted);">← Back to Blog</a> </div> </main> <script type="module">const l=new IntersectionObserver(e=>e.forEach(o=>{o.isIntersecting&&(o.target.classList.add("visible"),l.unobserve(o.target))}),{threshold:.08});document.querySelectorAll("[data-reveal], [data-reveal-group]").forEach(e=>l.observe(e));const t=document.createElement("div");t.id="img-lightbox";t.innerHTML=`
      <button class="lightbox-close" aria-label="Close">&times;</button>
      <figure>
        <img alt="" />
        <figcaption></figcaption>
      </figure>
    `;document.body.appendChild(t);const n=t.querySelector("img"),i=t.querySelector("figcaption");function r(e){n.src=e.src,n.alt=e.alt,i.textContent=e.alt,i.style.display=e.alt?"block":"none",t.classList.add("open"),document.body.style.overflow="hidden"}function c(){t.classList.remove("open"),document.body.style.overflow=""}document.querySelectorAll(".prose-dark img").forEach(e=>{e.addEventListener("click",()=>r(e))});t.addEventListener("click",e=>{e.target!==n&&c()});document.addEventListener("keydown",e=>{e.key==="Escape"&&c()});</script> </body> </html> 